<!-- a composed sample to explain how to use template and ajax -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Plugin</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 50px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="items">
		</div>
		<p class="tips loading">is loading...</p>
	</div>
	<!-- import -->
	<script src="jquery.min.js"></script>
	<script src="template-native.js"></script>
	<script src="jquery.waterfall04.js"></script>
	<script>
		// define a function to get data
		function getData(page) {
			$.ajax({
				url: 'waterfall04.php',
				type: 'post',
				data: {page: page},
				beforeSend: function () {
					// Loading state
					$('p.tips').text('is loading...')
					.addClass('loading');
				},
				success: function (info) {
					console.log(info);

					// call template
					var html = template('tpl', info);

					// console.log(html);

					// append to html
					$('.items').append(html)
					// waterfall extension
					.waterFall();

					// $('.items').waterFall();

					// cache the data
					$('p.tips').attr('data-page', info.page);

				},
				complete: function () {
					$('p.tips').text('loading..')
					.removeClass('loading');
				}
			});
		}

		// the first page
		getData(1);

		// click to load more page
		$('p.tips').on('click', function () {
			// get page number
			var page = $(this).attr('data-page');

			// deny the repeated request
			if($(this).hasClass('loading')) return;

			// get data
			getData(page);
		});


		// scroll loading
		$(window).on('scroll', function () {
			var offsetTop = $('.items').offset().top;
			var height = $('.items').height();
			var scrollTop = $(this).scrollTop();
			var winHeight = $(this).height();

			var offset = offsetTop + height - scrollTop - winHeight;

			if(offset <= 200 && !$('p.tips').is('.loading')) {
				var page = $('p.tips').attr('data-page');
				getData(page);
			}

		});
	</script>
	<!-- template -->
	
	<script type="text/template" id="tpl">
		<% for(var i=0; i<items.length; i++) { %>
		<div class="item">
			<img src="<%= items[i].path %>">
			<p><%= items[i].text %></p>
		</div>
		<% } %>
	</script>
</body>
</html>















