<!-- sim chat box -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chat box by Ajax</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		h3 {
			text-align: center;
		}

		.chatbox {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			border: 1px solid #CCC;
			background-color: #FFF;
			border-radius: 5px;
		}

		.messages {
			height: 350px;
			padding: 20px 40px;
			box-sizing: border-box;
			border-bottom: 1px solid #CCC;
			overflow: scroll;
		}

		.messages h5 {
			font-size: 20px;
			margin: 10px 0;
		}

		.messages p {
			font-size: 18px;
			margin: 0;
		}

		.self {
			text-align: left;
		}

		.other {
			text-align: right;
		}

		.form {
			height: 150px;
		}

		.form .input {
			height: 110px;
			padding: 10px;
			box-sizing: border-box;
		}

		.form .btn {
			height: 40px;
			box-sizing: border-box;
			border-top: 1px solid #CCC;
		}

		.form textarea {
			display: block;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: none;
			resize: none;
			outline: none;
			font-size: 20px;
		}

		.form input {
			display: block;
			width: 100px;
			height: 30px;
			margin-top: 5px;
			margin-right: 20px;
			float: right;
		}
	</style>
</head>
<body>
	<h3>The chat sample by Ajax</h3>
	<div class="chatbox">
		<!-- chat content -->
		<div class="messages">
		</div>
		<!-- form -->
		<div class="form">
			<!-- input box -->
			<div class="input">
				<textarea></textarea>
			</div>
			<!-- button -->
			<div class="btn">
				<input type="button" value="发送">
			</div>
		</div>
	</div>
	<!-- <script type="text/template">
		<div class="self">
			<h5>I say:</h5>
			<p>hello, </p>
		</div>
		<div class="other">
			<h5>the other say:</h5>
			<p>hello</p>
		</div>
	</script> -->
	<script>
		// button
		var btn = document.querySelector('.btn');
		// chat content box
		var messages = document.querySelector('.messages');

		// what I say 
		var input = document.querySelector('textarea');

		var items = '';

		var xhr = new XMLHttpRequest;

		btn.onclick = function () {

			// create what i say
			items = createMessage('self', input.value);

			console.log(items);
			// put what i say in message box
			messages.appendChild(items);

			// make request
			xhr.open('get', 'chat04.php');

			xhr.send(null);

			xhr.onreadystatechange = function () {
				if(xhr.readyState == 4 && xhr.status == 200) {
					// create what the other say
					items = createMessage('other', xhr.responseText);

					console.log(items);
					// put what the other say in message box
					messages.appendChild(items);
				}
			}

			// clear input box
			input.value = '';

		}


		// create dom object dynamically
		function createMessage(flag, text) {
			// 创建结点
			var item = document.createElement('div'),
				h5 = document.createElement('h5'),
				p = document.createElement('p');

			// add class
			item.classList.add(flag);

			// define who say that
			switch(flag) {
				case 'self':
					h5.innerText = 'I say: ';
					break;
				case 'other':
					h5.innerText = 'the other say: ';
					break;
			}

			// add text
			p.innerText = text;

			// append node
			item.appendChild(h5);
			item.appendChild(p);

			return item;

		}

	</script>
</body>
</html>